# Pin assignment for LEDs
#NET "Led<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
#NET "Led<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
#NET "Led<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
#NET "Led<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
#NET "Led<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "Led<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "Led<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "Led<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

NET "btn<3>" LOC = "A7";
NET "btn<2>" LOC = "M4";
NET "btn<1>" LOC = "C11";
NET "btn<0>" LOC = "G12";


NET "CLK" LOC = "B8";


# Pin assignment for VGA
NET "HSYNC"   LOC = "J14"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = HSYNC
NET "VSYNC"   LOC = "K13"  | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = VSYNC

NET "VGA_R<2>"  LOC = "F13"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED2
NET "VGA_R<1>"  LOC = "D13"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED1
NET "VGA_R<0>"  LOC = "C14"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = RED0
NET "VGA_R<2>"  LOC = "G14"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN2
NET "VGA_R<1>"  LOC = "G13"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN1
NET "VGA_R<0>"  LOC = "F14"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = GRN0
NET "VGA_B<2>"  LOC = "J13"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU2
NET "VGA_B<1>"  LOC = "H13"   | DRIVE = 2  | PULLUP ; # Bank = 1, Signal name = BLU1



# Connected to Basys2 onBoard USB controller
#NET "EppAstb" LOC = "F2"; # Bank = 3
#NET "EppDstb" LOC = "F1"; # Bank = 3
#NET "EppWR"       LOC = "C2"; # Bank = 3
#
#NET "EppWait" LOC = "D2"; # Bank = 3
#
#
#NET "EppDB<0>" LOC = "N2"; # Bank = 2
#NET "EppDB<1>" LOC = "M2"; # Bank = 2
#NET "EppDB<2>" LOC = "M1"; # Bank = 3
#NET "EppDB<3>" LOC = "L1"; # Bank = 3
#NET "EppDB<4>" LOC = "L2"; # Bank = 3
#NET "EppDB<5>" LOC = "H2"; # Bank = 3
#NET "EppDB<6>" LOC = "H1"; # Bank = 3
#NET "EppDB<7>" LOC = "H3"; # Bank = 3